<wxs module="Index">
</wxs>
<view class="page">
    <view class="page__hd">
      <image class="avatar" src="{{avatarUrl}}"></image>
      <text class="nick">{{nickName}}</text>
    </view>
    <view class="page__bd page__bd_spacing">
      <button wx:if="{{canIUse}}" class="weui-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权</button>
      <view wx:else></view>
    </view>
</view>

