.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.nick {
  text-align: center;
  display: block;
  margin-top: 50rpx;
}
